# PodemosCypressTest

./: .gitignore  Jenkinsfile  cypress.config.js  merged-report.json  package-lock.json  package.json  pom.xml  tsconfig.json
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 015ac9a5-4f78-4297-9ed5-bdd4e8e84f03-result.json  04c57d94-d7dd-4895-898e-2c967d592d07-result.json  08c37b85-e186-4392-b366-44606ed8b07f-container.json  3183dc94-7020-4166-93bb-f75b932eb035-container.json  37fbe16b-786f-4cd9-97b9-7bec164d3086-result.json  5dd17b48-cce4-40cd-9f9b-8c946c5e6c12-result.json  bcba2564-a72e-43f9-929c-ac89b3294b2d-result.json  fb0a7697-97b9-4052-92ac-c5b2599d12c6-result.json
cypress/e2e/: marca.feature  podemos.feature  test.spec.js
cypress/reports/: mochawesome.html  mochawesome.json  mochawesome_001.html  mochawesome_001.json  mochawesome_002.html  mochawesome_002.json  mochawesome_003.html  mochawesome_003.json  mochawesome_004.html  mochawesome_004.json  mochawesome_005.html  mochawesome_005.json  mochawesome_006.html  mochawesome_006.json  mochawesome_007.html  mochawesome_007.json  mochawesome_008.html  mochawesome_008.json  mochawesome_009.html  mochawesome_009.json  mochawesome_010.html  mochawesome_010.json
cypress/support/: e2e.js
cypress/support/Locators/: HomeLocators.js  SectionConoceLocator.js
cypress/support/pages/: ConocenosPage.js  HomePage.js  MenuPage.js  PrivacyMesagges.js
cypress/support/step_definitions/: conocenosSteps.js  homeSteps.js  marcaSteps.js
